server {
    listen       80;
    server_name  localhost;

    client_max_body_size 100m;

    location / {
        proxy_pass http://cvat_ui:80;
        break;
    }

    location /api {
        proxy_pass http://cvat:8080;
        break;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
