server {
    listen       80;
    server_name  localhost;

    client_max_body_size 100m;

    location / {
        proxy_pass http://cvat_ui:80;
        break;
    }

    location /api {
        proxy_pass http://cvat:8080;
        break;
    }
    location /git {
        proxy_pass http://cvat:8080;
        break;
    }
    location /opencv {
        proxy_pass http://cvat:8080;
        break;
    }
    location /analytics {
        proxy_pass http://cvat:8080;
        break;
    }
    location /static {
        proxy_pass http://cvat:8080;
        break;
    }
    location /admin {
        proxy_pass http://cvat:8080;
        break;
    }
    location /documentation {
        proxy_pass http://cvat:8080;
        break;
    }
    location /django-rq {
        proxy_pass http://cvat:8080;
        break;
    }

    # /api/`, `/git/`, `/opencv/`, `/analytics/`, `/static/`, `/admin`, `/documentation/`, `/django-rq

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
